# trmnl-android

./: .gitignore  BUILD_FDROID.md  CLAUDE.md  CONTRIBUTING.md  README.md  RELEASE_CHECKLIST.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
.devcontainer/: README.md  devcontainer.json  post-create.sh
.githooks/: README.md  pre-commit
.github/: copilot-instructions.md
.github/workflows/: android-lint.yml  android-release.yml  android.yml  fdroid-build.yml  test-keystore-apk-signing.yml  test-keystore-clean.yml  test-keystore.yml  version-management.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/hossain/trmnl/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ink/trmnl/android/: ExampleInstrumentedTest.kt
app/src/debug/java/dev/hossain/trmnl/data/: DevConfig.kt
app/src/debug/java/ink/trmnl/android/data/: DevConfig.kt
app/src/fdroid/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hossain/trmnl/: MainActivity.kt  TrmnlDisplayMirrorApp.kt
app/src/main/java/dev/hossain/trmnl/data/: AppConfig.kt  ImageMetadata.kt  ImageMetadataStore.kt  RepositoryConfigProvider.kt  TrmnlDisplayInfo.kt  TrmnlDisplayRepository.kt  TrmnlTokenDataStore.kt
app/src/main/java/dev/hossain/trmnl/di/: ActivityKey.kt  AppComponent.kt  AppScope.kt  ApplicationContext.kt  CircuitModule.kt  DataStoreModule.kt  NetworkModule.kt  TrmnlAppComponentFactory.kt  WorkerModule.kt
app/src/main/java/dev/hossain/trmnl/network/: TrmnlApiService.kt
app/src/main/java/dev/hossain/trmnl/ui/: FullScreenMode.kt
app/src/main/java/dev/hossain/trmnl/util/: CoilRequestUtils.kt  DateTimeFormatter.kt  NetworkExtensions.kt  WorkInfoExtensions.kt
app/src/main/java/dev/hossain/trmnl/work/: RefreshWorkResult.kt  RefreshWorkType.kt  TrmnlImageRefreshWorker.kt  TrmnlImageUpdateManager.kt  TrmnlWorkScheduler.kt  TrmnlWorkerFactory.kt
app/src/main/java/ink/trmnl/android/: MainActivity.kt  TrmnlDisplayMirrorApp.kt
app/src/main/java/ink/trmnl/android/data/: AppConfig.kt  DeviceSetupInfo.kt  HttpResponseMetadata.kt  ImageMetadata.kt  ImageMetadataStore.kt  RepositoryConfigProvider.kt  TrmnlDeviceConfigDataStore.kt  TrmnlDisplayInfo.kt  TrmnlDisplayRepository.kt  TrmnlTokenDataStore.kt  TrmnlUserRepository.kt
app/src/main/java/ink/trmnl/android/di/: ActivityKey.kt  AppComponent.kt  AppGraph.kt  AppScope.kt  ApplicationContext.kt  CircuitModule.kt  DataStoreModule.kt  NetworkModule.kt  TrmnlAppComponentFactory.kt  WorkerModule.kt
app/src/main/java/ink/trmnl/android/model/: DeviceModelSelection.kt  SupportedDeviceModel.kt  TrmnlDeviceConfig.kt  TrmnlDeviceType.kt  TrmnlSetupResponse.kt
app/src/main/java/ink/trmnl/android/network/: RateLimitInterceptor.kt  Sleeper.kt  TrmnlApiService.kt  TrmnlUserApiService.kt
app/src/main/java/ink/trmnl/android/ui/: FullScreenMode.kt
app/src/main/java/ink/trmnl/android/util/: AndroidDeviceInfoProvider.kt  CoilRequestUtils.kt  DateTimeFormatter.kt  ImageSaver.kt  InputValidator.kt  NetworkExtensions.kt  RefreshLogExporter.kt  WorkInfoExtensions.kt
app/src/main/java/ink/trmnl/android/work/: ImageUpdateResult.kt  RefreshWorkResult.kt  RefreshWorkType.kt  TrmnlImageRefreshWorker.kt  TrmnlImageUpdateManager.kt  TrmnlWorkScheduler.kt  TrmnlWorkerFactory.kt
app/src/main/res/drawable/: check_circle_24dp.xml  code_24dp.xml  counter_1_24dp.xml  download_photo.xml  error_24dp.xml  github_filled.xml  github_outline.xml  ic_arrow_back_24dp.xml  ic_arrow_forward_24dp.xml  ic_check_circle_24dp.xml  ic_clear_24dp.xml  ic_date_range_24dp.xml  ic_launcher_foreground.xml  ic_list_24dp.xml  ic_play_arrow_24dp.xml  ic_settings_24dp.xml  ic_share_24dp.xml  ic_warning_24dp.xml  ic_warning_outlined_24dp.xml  outline_link_2_24.xml  storage_24dp.xml  time_auto_24dp.xml  trmnl_device_white_transparent.xml  trmnl_frame_no_graph.xml  trmnl_logo_plain.xml  trmnl_logo_semi_transparent.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/release/java/dev/hossain/trmnl/data/: DevConfig.kt
app/src/release/java/ink/trmnl/android/data/: DevConfig.kt
app/src/test/java/dev/hossain/trmnl/: ExampleUnitTest.kt
app/src/test/java/dev/hossain/trmnl/data/: ImageMetadataStoreTest.kt  TrmnlDisplayRepositoryTest.kt  TrmnlTokenDataStoreTest.kt
app/src/test/java/ink/trmnl/android/: ExampleUnitTest.kt
app/src/test/java/ink/trmnl/android/data/: HttpResponseMetadataTest.kt  ImageMetadataStoreTest.kt  TrmnlDeviceConfigDataStoreTest.kt  TrmnlDisplayInfoTest.kt  TrmnlDisplayRepositoryTest.kt  TrmnlTokenDataStoreTest.kt
app/src/test/java/ink/trmnl/android/network/: RateLimitInterceptorTest.kt
app/src/test/resources/: device_response.json  device_response_edge_cases.json  device_response_nullable_fields.json  models_response.json
docs/: app-signing.md
fastlane/metadata/android/en-US/: full_description.txt  google_play_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 11.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt
gradle/: libs.versions.toml
keystore/: README.md
metadata/: ink.trmnl.android.yml
metadata/en-US/: fdroid.properties
project-resources/: README.md
project-resources/banner/: trmnl-mirror-banner-new.pxd  trmnl-mirror-banner.pxd
project-resources/google-play/: google_play_description.txt  trmnl-google-play-banner.pxd
project-resources/logo/: android-outline.afdesign  app-icon-bg-color.txt  app-icon-blank.afdesign  app-icon.afdesign  duplicate-outline-trmnl.afdesign  idea-icon.afdesign
project-resources/prd/: product-requirements-document.md
project-resources/trmnl-api/: README.md  trmnl-openapi.yaml
project-resources/trmnl-art/: trmnl-device.afdesign  trmnl-frame-no-graph.afdesign  trmnl_device_white_transparent.afdesign
scripts/: show_version_info.sh  update_version.sh
(+55 files in other folders)
